# Event-Driven-Microservices-Advanced

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/entity/: RestaurantEntity.java
common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/restaurant/exception/: RestaurantDataException.java
customer-service/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutboxScheduler.java
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/config/: SchedulerConfig.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-container/src/test/java/com/food/ordering/system/order/service/domain/: OrderPaymentSagaTest.java
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/exception/: RestaurantDataException.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: CustomerMessageListenerImpl.java  OrderApplicationServiceInput.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/listener/kafka/: CustomerKafkaListener.java  PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/service/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/payment-domain/payment-application-service/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/system/payment/service/domain/: PaymentDomainServiceImpl.java
(+140 files in other folders)
