<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>order-service</module>
        <module>common</module>
        <module>common/common-domain</module>
        <module>infrastructure</module>
    </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.4</version>
    <relativePath/>
  </parent>

  <artifactId>food-ordering-system</artifactId>
  <groupId>com.food.ordering.system</groupId>
  <version>1.0-SNAPSHOT</version>

  <name>food-ordering-system</name>

  <packaging>pom</packaging>

  <properties>
      <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
      <mockito.version>4.8.0</mockito.version>
      <spring-kafka.version>2.9.0</spring-kafka.version>
      <kafka-avro-serializer.version>7.2.1</kafka-avro-serializer.version>
      <avro.version>1.11.1</avro.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <!-- LOCAL DEPENDENCIES -->
          <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>order-domain-core</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>order-application-service</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>order-application</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>order-dataaccess</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>order-messaging</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>common-domain</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>kafka-producer</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>kafka-consumer</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>kafka-model</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.food.ordering.system</groupId>
              <artifactId>kafka-config-data</artifactId>
              <version>${project.version}</version>
          </dependency>
          <!-- END LOCAL DEPENDENCIES -->
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>${mockito.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>

  </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>


  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>17</release>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
