<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.food.ordering.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-messaging</artifactId>

    <name>order-messaging</name>
    <!-- THIS WILL HAVE THE ADAPTERS FOR THE OUTPUT PORTS OF THE DOMAIN.
         SO IT WILL IMPLEMENT THE INTERFACES FROM THE DOMAIN LAYER AND IT SHOULD
         HAVE DEPENDENCY TO ORDER-APPLICATION-SERVICE -->
    <dependencies>
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
    </dependencies>
</project>
