<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>food-ordering-system</artifactId>
    <groupId>com.food.ordering.system</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-service</artifactId>
  <name>order-service</name>
  <packaging>pom</packaging>

  <modules>
    <module>order-domain</module>
    <module>order-application</module>
    <module>order-dataaccess</module>
    <module>order-messaging</module>
    <module>order-container</module>
    <module>order-domain/order-domain-core</module>
    <module>order-domain/order-application-service</module>
  </modules>


</project>
