<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.food.ordering.system</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-domain-core</artifactId>

    <name>order-domain-core</name>

    <!-- I SHOULD NOT ADD ANY DEPENDENCY IN THE CORE
         BECAUSE IT HAS TO BE INDEPENDENT AND STABLE
         DUE THE FACT THAT IS INCLUDING THE BUSINESS LOGIC. -->

    <dependencies>
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>
</project>
